<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Foldout text="List Title" name="header" style="flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="list-size-container" style="flex-grow: 0.5;">
            <ui:TextField picking-mode="Ignore" label="List Size" value="filler text" text="filler text" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="flex-grow: 1; background-color: rgb(67, 67, 67); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41);" />
        <ui:VisualElement name="footer" style="flex-direction: row; flex-grow: 0;">
            <ui:VisualElement name="add-button-container" style="flex-grow: 1; padding-left: 20px; padding-right: 20px;">
                <ui:Button text="Add" display-tooltip-when-elided="true" name="add-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
